In [1]:
pip install geopy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: geopy in c:\users\dell\appdata\roaming\python\python39\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\dell\appdata\roaming\python\python39\site-packages (from geopy) (2.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#imports
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

from geopy.geocoders import Nominatim 

import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.cluster import KMeans

df = pd.read_csv('C:\\xampp\\htdocs\\tourism\\tourism\\customer.csv', sep=',')

In [2]:
pip install statsmodels

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: statsmodels in c:\programdata\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: numpy>=1.17 in c:\programdata\anaconda3\lib\site-packages (from statsmodels) (1.21.5)
Requirement already satisfied: scipy>=1.3 in c:\programdata\anaconda3\lib\site-packages (from statsmodels) (1.9.1)
Requirement already satisfied: pandas>=0.25 in c:\programdata\anaconda3\lib\site-packages (from statsmodels) (1.4.4)
Requirement already satisfied: patsy>=0.5.2 in c:\programdata\anaconda3\lib\site-packages (from statsmodels) (0.5.2)
Requirement already satisfied: packaging>=21.3 in c:\programdata\anaconda3\lib\site-packages (from statsmodels) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels) (3.0.9)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.25->statsmodels) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.25->statsmodels) (2022.1)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)

In [7]:
df.tail()

,name,email,phone,age,gender,departuredate,returndate,td
17,Tanaya,tanu@gmail.com,1.234568e+09,34,female,2023-05-24T13:27,2023-06-17T13:27,Agra
18,Neil,neil@123gmail.com,4.567890e+09,34,male,2023-05-24T13:29,2023-06-08T13:29,Amritsar
19,Neha,neha@123gmail.com,4.567890e+11,78,female,2023-05-15T13:29,2023-07-08T13:29,Asansol
20,Nisha,nishha@123gmail.com,1.234568e+09,56,female,2023-05-18T13:29,2023-07-14T13:29,Meerut
21,Meera,meera@12gmail.com,5.674832e+08,27,female,2023-05-19T13:33,2023-06-23T13:33,Gwalior

In [10]:
#geopy in action
country = 'India'
city_names = df['td']

longitude =[]
latitude =[]
geolocator = Nominatim(user_agent="Trips", timeout= 10)
#under user_agent any thing works here mentioned as Trips

for c in city_names.values:
    location = geolocator.geocode(c+','+ country)
    latitude.append(location.latitude)
    longitude.append(location.longitude)

In [11]:
df['Latitude']=latitude
df['Longitude']=longitude

In [12]:
l2=df.iloc[:,-1:-3:-1]
l2

    Longitude   Latitude
0   73.854454  18.521428
1   72.878176  19.078545
2   80.270186  13.083694
3   77.221939  28.651718
4   72.878176  19.078545
5   77.221939  28.651718
6   77.170973  31.104153
7   77.401989  23.258486
8   78.474061  17.360589
9   75.818982  26.915458
10  70.802838  22.305326
11  91.282382  23.831238
12  91.282382  23.831238
13  74.639000  26.469100
14  78.153713  13.239484
15  81.633699  21.238091
16  86.202958  22.801519
17  78.009816  27.175255
18  74.873679  31.634308
19  86.974659  23.687130
20  77.768229  29.000653
21  78.157363  26.203725

In [13]:
kmeans=KMeans(5)
kmeans.fit(l2)
identified_clusters=kmeans.fit_predict(l2)
identified_clusters=list(identified_clusters)
identified_clusters

[3, 3, 2, 1, 3, 1, 1, 4, 2, 1, 3, 0, 0, 1, 2, 4, 0, 1, 1, 0, 1, 1]

In [14]:
df['loc_clusters']=identified_clusters
df

,name,email,phone,age,gender,departuredate,returndate,td,Latitude,Longitude,loc_clusters
0,Sameer,sameer@gmail.com,9.890393e+09,22,male,2023-05-11T00:11,2023-06-11T00:11,Pune,18.521428,73.854454,3
1,Ravi,ravi@gmail.com,9.890394e+09,22,male,2023-05-16T00:11,2023-06-11T00:11,Mumbai,19.078545,72.878176,3
2,Raj,RAJ@gmail.com,2.352424e+09,52,male,2023-05-27T00:13,2023-06-03T00:13,Chennai,13.083694,80.270186,2
3,sam,sam@gmail.com,2.352424e+09,52,male,2023-05-27T00:13,2023-06-03T00:13,Delhi,28.651718,77.221939,1
4,sunny,sunny@gmail.com,2.352424e+09,52,male,2023-05-27T00:13,2023-06-03T00:13,Mumbai,19.078545,72.878176,3
5,tinna,tinna@gmail.com,2.352424e+09,52,female,2023-05-27T00:13,2023-06-03T00:13,Delhi,28.651718,77.221939,1
6,sinu,sinu@gmail.com,9.890393e+09,22,male,2023-05-11T13:17,2023-06-02T13:18,Shimla,31.104153,77.170973,1
7,chinny,chinny@gmail.com,9.890393e+09,22,female,2023-05-11T13:17,2023-06-02T13:18,Bhopal,23.258486,77.401989,4
8,jinky,jinky@gmail.com,9.890393e+09,21,female,2023-05-11T13:17,2023-06-02T13:18,Hyderabad,17.360589,78.474061,2
9,niki,niki@gmail.com,9.890393e+09,21,female,2023-05-11T13:17,2023-06-02T13:18,Jaipur,26.915458,75.818982,1
10,pranjal,pranjal@gmail.com,9.890393e+09,21,female,2023-05-11T13:17,2023-06-02T13:18,Rajkot,22.305326,70.802838,3
11,julekha,julekha@gmail.com,9.890393e+09,21,female,2023-05-11T13:17,2023-06-02T13:18,Agartala,23.831238,91.282382,0
12,rinta,rita@gmail.com,9.890393e+09,21,female,2023-05-11T13:17,2023-06-02T13:18,Agartala,23.831238,91.282382,0
13,pinky,pinky@gmail.com,9.890393e+09,21,female,2023-05-11T13:17,2023-06-02T13:18,Ajmer,26.469100,74.639000,1
14,chanchal,chanchal@gmail.com,9.890393e+09,21,female,2023-05-12T13:17,2023-06-23T13:18,Vanarasi,13.239484,78.153713,2
15,Kajol,kajol@gmail.com,1.234568e+08,46,female,2023-06-01T13:24,2023-06-09T13:24,Raipur,21.238091,81.633699,4
16,Pranjal,pranjal@34gmail.com,6.789012e+08,22,female,2023-05-17T13:26,2023-05-25T13:26,Jamshedpur,22.801519,86.202958,0
17,Tanaya,tanu@gmail.com,1.234568e+09,34,female,2023-05-24T13:27,2023-06-17T13:27,Agra,27.175255,78.009816,1
18,Neil,neil@123gmail.com,4.567890e+09,34,male,2023-05-24T13:29,2023-06-08T13:29,Amritsar,31.634308,74.873679,1
19,Neha,neha@123gmail.com,4.567890e+11,78,female,2023-05-15T13:29,2023-07-08T13:29,Asansol,23.687130,86.974659,0
20,Nisha,nishha@123gmail.com,1.234568e+09,56,female,2023-05-18T13:29,2023-07-14T13:29,Meerut,29.000653,77.768229,1
21,Meera,meera@12gmail.com,5.674832e+08,27,female,2023-05-19T13:33,2023-06-23T13:33,Gwalior,26.203725,78.157363,1

In [16]:
input_city = input("Enter a city name: ")
cluster = df.loc[df['td'] == input_city, 'loc_clusters']
cluster = cluster.iloc[0]
cluster
cities = df.loc[df['loc_clusters'] == cluster, 'td']
cities
for c in range(len(cities)):
    if cities.iloc[c] == input_city:
        continue
    else:
        print(cities.iloc[c])

Enter a city name: Delhi
Shimla
Jaipur
Ajmer
Agra
Amritsar
Meerut
Gwalior